{
  "name": "kavyro-liquidity-rewards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/liquidity-rewards/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
